
<!doctype html>
<html>
    <head>
        <title>Programming languages</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                font-style: italic;
                background-image: url("C:/Users/pc/Desktop/shoes/ladyshoe.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }

           h3 {
                text-align: center;
                color: black;
            }

            table {
                width: 30%;
                height: 50%;
                color: black;
            }
            th,td {
                color: black;
                text-align: center;
            }
             
        </style>
    </head>
</html>
<body>
    
<table border="4" align="center">
   <h3>Below is a list of programming languages</h3>
<tr>
    <th>Name of programming language</th>
    
</tr>
<tr>
    <td>Python</td>
</tr>
<tr>
    <td>C++</td>
</tr>
<tr>
    <td>C</td>
</tr>
<tr>
    <td>Java</td>
</tr>
<tr>
    <td>Javascript</td>
</tr>
<tr>
    <td>PHP</td>
</tr>
<tr>
    <td>Ruby</td>
</tr>
<tr>
    <td>React</td>
</tr>
<tr>
    <td>Rust</td>
</tr>
</table>
</body>