<!DOCTYPE html>
<html>
    <head>
        <title>User data</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: purple;
                  
            }
            h2 {
                text-align: center;
            }
            form {
                text-align: center;
                color: white;
                width: 400px;
                margin: 0 auto;
                padding: 24px;
                border-radius: 50px;
                border: 1px solid purple;

            }
        </style>
    </head>
</html>
<body>
    <h2>USER DATA FORM</h2>
    <form action="submit" method="POST">
        <label for="first name">First name</label><br>
        <input type="text" id="first name" name="First name"><br>

        <label for="last name">Last name</label><br>
        <input type="text" id="last name" name="last name"><br>

        <label for="email">Email</label><br>
        <input type="email" id="email" name="Email"><br>

        <label for="job group">Job group</label><br>
        <input type="text" id="job group" name="Job group"><br>

                <input type="submit" value="submit"><br>

    </form>
</body>